{
	// Use the Oxc extension for Oxlint diagnostics/fixes and Oxfmt formatting.
	"formatter": "language_server",
	"format_on_save": "on",
	"languages": {
		"JavaScript": {
			"language_servers": ["oxlint", "oxfmt"],
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt"
					}
				},
				{
					"code_action": "source.fixAll.oxc"
				}
			]
		},
		"TypeScript": {
			"language_servers": ["!typescript-language-server", "vtsls", "tsgo", "oxlint", "oxfmt"],
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt"
					}
				},
				{
					"code_action": "source.fixAll.oxc"
				}
			]
		},
		"TSX": {
			"language_servers": ["!typescript-language-server", "vtsls", "tsgo", "oxlint", "oxfmt"],
			"formatter": [
				{
					"language_server": {
						"name": "oxfmt"
					}
				},
				{
					"code_action": "source.fixAll.oxc"
				}
			]
		}
	},
	"lsp": {
		"oxlint": {
			"initialization_options": {
				"settings": {
					"configPath": ".oxlintrc.json",
					"run": "onType",
					"fixKind": "safe_fix"
				}
			}
		},
		"oxfmt": {
			"initialization_options": {
				"settings": {
					"fmt.configPath": ".oxfmtrc.json",
					"run": "onSave"
				}
			}
		},
		// Tailwind: robust class extraction for shadcn helpers
		"tailwindcss-language-server": {
			"settings": {
				"classFunctions": ["cva", "cx", "cn"],
				"experimental": {
					// [outer call match, inner string literal match]
					"classRegex": [
						["cva\\(([^)]*)\\)", "(?:'|\\\"|`)([^'\\\"`]*)"],
						["cx\\(([^)]*)\\)", "(?:'|\\\"|`)([^'\\\"`]*)"],
						["cn\\(([^)]*)\\)", "(?:'|\\\"|`)([^'\\\"`]*)"]
					]
				}
			}
		},
		// vtsls for fast TS features; keep your memory bump
		"vtsls": {
			"settings": {
				"tsserver": {
					"maxTsServerMemory": 8192
				}
			}
		}
	}
}
